<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>homework17_js_optional</title>
</head>

<body>
    <input type="button" value="Нарисовать круг" id="button">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $("#button").click(function() {
                $(this).remove();
                $("body").append("<input placeholder='Введите диаметр круга!' id='diam'><input type='button' value='Нарисовать!' id='btn'>");
            })


        })
        $("body").on("click", "#btn", function() {
            $("body").append("<div id='wrapper'></div>");
            $("#wrapper").css({
                "margin": "50px",
                "position": "relative"
            });
            let diam = $("#diam").val();
            for (let i = 0; i < 10; i++) {
                for (let j = 0; j < 10; j++) {

                    function randomColor() {
                        let letters = '0123456789ABCDEF';
                        let color = '#';
                        for (var i = 0; i < 6; i++) {
                            color += letters[Math.floor(Math.random() * 16)];
                        }
                        return color;
                    }
                    let color = randomColor();
                    $("#wrapper").append(`<div class="selected" style="width: ${diam}px; height: ${diam}px; border-radius: 50%; position: absolute; top: ${diam*i}px; left: ${diam*j}px; background-color: ${color}"></div>`);
                }
            }
            $("input").remove();
        })

        $("body").on("click", ".selected", function(event) {
            let targ = event.target;
            if (targ.classList.contains("selected")) {
                targ.remove();
            }
        })

    </script>
</body>

</html>
