<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>homework17_js_simple</title>
</head>

<body>
     <input type="button" value="Нарисовать круг" id="button">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script>
        $(document).ready(function() {
            $("#button").click(function() {
                $(this).remove();
                $("body").append("<input placeholder='Введите диаметр круга!' id='diam'><input placeholder='Введите цвет круга!' id='color'><input type='button' value='Нарисовать!' id='btn'> ");
            })
            $("body").on("click", "#btn", function() {
                $("body").append(`<div style="width: ${$(this).siblings("#diam").val()}px; height: ${$(this).siblings("#diam").val()}px; background-color: ${$(this).siblings("#color").val()}; border-radius: 50%; "></div>`);
                $("input").remove();
            });
        })

    </script>

</html>
